Username:kokoko
First-Name:sufysufy
Last-Name:imim
Password:testpassword
DOB:03/02/2020

Username:Testname
First-Name:Test
Last-Name:name
Password:TESTPASS
DOB:03/02/2029

Username:Test Username 2
First-Name:Sufyman
Last-Name:Dontheman
Password:lololol
DOB:03/02/2019

Username:test username 3
First-Name:lol
Last-Name:kol
Password:1234567
DOB:03/02/2020

Username:soffedesigns
First-Name:sufyan
Last-Name:imran
Password:kilota
DOB:09/09/2020

Username:testusername69
First-Name:asdsa
Last-Name:adssa
Password:lol123
DOB:09/03/2019

Username:abc
First-Name:bcd
Last-Name:ef
Password:123456
DOB:12/12/2012

Username:hussain
First-Name:hussain
Last-Name:bhuj
Password:123456
DOB:03/11/2000

Username:hussain4
First-Name:Hussain
Last-Name:Huzaifa
Password:hussain4
DOB:04/03/2002

Username:Abdeali
First-Name:Abdeali
Last-Name:Hazari
Password:786515253
DOB:20/06/2001